<!--
 Authors-Owners.targets
 
   Created: 2022-10-21-11:40:42
   Modified: 2022-10-29-02:46:38
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>

  <Target Name="SetPackageAuthors" BeforeTargets="GetPackageMetadata">
    <PropertyGroup>
      <Authors>@(Author->Distinct(), ', ')</Authors> 
    </PropertyGroup>
  </Target>

  <Target Name="SetPackageOwners" BeforeTargets="GetPackageMetadata">
    <PropertyGroup>
      <Owners>@(Owner->Distinct(), ', ')</Owners> 
    </PropertyGroup>
  </Target>
</Project>
