<Project>

  <Target Name="SetPackageAuthors" BeforeTargets="GetPackageMetadata">
    <PropertyGroup>
      <Authors>@(Author->Distinct(), ', ')</Authors> 
    </PropertyGroup>
  </Target>

  <Target Name="SetPackageOwners" BeforeTargets="GetPackageMetadata">
    <PropertyGroup>
      <Owners>@(Owner->Distinct(), ', ')</Owners> 
    </PropertyGroup>
  </Target>
</Project>
