<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<Configurations>Testing;Local;Debug;Staging;Release</Configurations>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Local' " Label="Local Configuration">
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG;LOCAL</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<NoStdLib>true</NoStdLib>
		<DefineTrace>true</DefineTrace>
		<DefineDebug>true</DefineDebug>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Local' " Label="Local Configuration">
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG;LOCAL</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<NoStdLib>true</NoStdLib>
		<DefineTrace>true</DefineTrace>
		<DefineDebug>true</DefineDebug>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' " Label="Development/Debug Configuration">
		<DebugType>Full</DebugType>
		<WarningLevel>4</WarningLevel>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG;LOCAL;DEVELOPMENT</DefineConstants>
		<Optimize>false</Optimize>
		<DefineTrace>true</DefineTrace>
		<DefineDebug>true</DefineDebug>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Staging' " Label="Staging (Release Candidate) Configuration">
		<DefineConstants>$(DefineConstants);DEBUG;STAGING</DefineConstants>
		<DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
		<DefineDebug>false</DefineDebug>
		<DefineTrace>false</DefineTrace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' " Label="Production / Release Configuration">
		<DefineConstants>$(DefineConstants);RELEASE;PRODUCTION</DefineConstants>
		<DebugType>portable</DebugType>
    <Optimize>true</Optimize>
		<DefineDebug>false</DefineDebug>
		<DefineTrace>false</DefineTrace>
	</PropertyGroup>
</Project>
