<!--
 CodeDocumentation.props
 
   Created: 2022-10-21-11:40:42
   Modified: 2022-10-29-02:47:02
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
   <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">obj/</IntermediateOutputPath>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
   <DocumentationFile>$(IntermediateOutputPath)$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
</Project>
