<!--
 CodeGeneration.props
 
   Created: 2022-10-21-11:40:42
   Modified: 2022-10-29-02:47:07
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">obj</BaseIntermediateOutputPath>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/$(BaseIntermediateOutputPath)/GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <!-- <ItemDefinitionGroup>
    <CodeGenerator ProjectPath="@(CodeGenerator->'$(Identity)')"
        PackageName="$([System.Text.RegularExpressions.Regex]::Replace('@(CodeGenerator->'$(Identity)')', '\..[a-z]*?proj', ''))"
        Condition="Exists(@(CodeGenerator->'$(Identity)')) And %22@(CodeGenerator->'$(Identity)')%22 != ''" />
    <CodeGenerator ProjectPath="@(CodeGenerator->'$(Identity)')"
        PackageName="$([System.Text.RegularExpressions.Regex]::Replace('@(CodeGenerator->'$(Identity)')', '\..[a-z]*?proj', ''))"
        Condition="!Exists(@(CodeGenerator->'%(Identity)')" />
  </ItemDefinitionGroup> -->
</Project>
