<!--
 CopyFilesAndSymbolsFromPackages.props
 
   Created: 2022-10-21-11:40:42
   Modified: 2022-10-29-02:47:16
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
  </PropertyGroup>
</Project>
