<!--
 CustomBeforeAndAfterCentralPackageVersions.props
 
   Created: 2022-10-22-06:23:58
   Modified: 2022-10-29-02:47:31
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
 <PropertyGroup>
    <EnableCentralPackageVersions>true</EnableCentralPackageVersions>
    <EnableGlobalPackageReferences>true</EnableGlobalPackageReferences>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
    <!-- <CentralPackagesFile Condition="Exists('$(MSBuildThisFileDirectory)Packages.pkgs')">$(MSBuildThisFileDirectory)Packages.pkgs</CentralPackagesFile> -->
    <CentralPackagesFile>$([MSBuild]::GetPathOfFileAbove("Packages.pkgs", "$(MSBuildThisFileDirectory)"))</CentralPackagesFile>
    <CustomBeforeCentralPackageVersionsProps Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.CustomBeforeCentralPackageVersions.props')))">
      $(CustomBeforeCentralPackageVersionsProps);
      $([MSBuild]::GetPathOfFileAbove("Directory.CustomBeforeCentralPackageVersions.props"))
    </CustomBeforeCentralPackageVersionsProps>
    <CustomAfterCentralPackageVersionsProps Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.CustomAfterCentralPackageVersions.props')))">
      $(CustomAfterCentralPackageVersionsProps);
      $([MSBuild]::GetPathOfFileAbove("Directory.CustomAfterCentralPackageVersions.props"))
    </CustomAfterCentralPackageVersionsProps>
    <CustomBeforeCentralPackageVersionsTargets Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.CustomBeforeCentralPackageVersions.targets')))">
      $(CustomBeforeCentralPackageVersionsTargets);
      $([MSBuild]::GetPathOfFileAbove("Directory.CustomBeforeCentralPackageVersions.targets"))
    </CustomBeforeCentralPackageVersionsTargets>
    <CustomAfterCentralPackageVersionsTargets Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.CustomAfterCentralPackageVersions.targets')))">
      $(CustomAfterCentralPackageVersionsTargets);
      $([MSBuild]::GetPathOfFileAbove("Directory.CustomAfterCentralPackageVersions.targets"))
    </CustomAfterCentralPackageVersionsTargets>
  </PropertyGroup>
</Project>
