<Project>
  <ItemDefinitionGroup>
    <NuGetSource Value="Value" PushOnBuild="false" ApiKey="" /> 
    <NuGetPushJob PackagePath="" PackageId="" Version="" ApiKey="" DeleteCommand="" PushCommand="" />
  </ItemDefinitionGroup>
  <PropertyGroup>
    <NuGetConfigFile>$(MSBuildThisFileDirectory)../NuGet.config</NuGetConfigFile>  
    <DeleteGitHubPackageVersionScriptName>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), '.scripts/delete-github-package-version'))/.scripts/delete-github-package-version</DeleteGitHubPackageVersionScriptName>
  </PropertyGroup>
</Project>
