<!--
 NuGetPush.targets
 
   Created: 2022-10-22-12:04:42
   Modified: 2022-10-29-02:48:17
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
   <Target Name="PushAzure" DependsOnTargets="Pack;GetPackageMetadata;MinVer" Condition="'$(GeneratePackageOnBuild)' == 'true'">
        <Exec Command="dotnet nuget delete $(PackageId) $(PackageVersion) -s Azure --non-interactive -k 'az'" ContinueOnError="true" />
        <Exec Command="dotnet nuget push $(PackageTargetPath) -s Azure -k 'az' --skip-duplicate" Condition="Exists('$(PackageTargetPath)')" />
    </Target>

   <Target Name="PushGitHub" DependsOnTargets="Pack;GetPackageMetadata;MinVer" Condition="'$(GeneratePackageOnBuild)' == 'true'">
        <PropertyGroup>
            <DeleteGitHubPackageVersionScript>$(DeleteGitHubPackageVersionScriptName) $(PackageId) $(PackageVersion)</DeleteGitHubPackageVersionScript>
        </PropertyGroup>
        <Exec Command="echo '$(DeleteGitHubPackageVersionScript)' " />
        <Exec Command="$(DeleteGitHubPackageVersionScript)"  ContinueOnError="true" />
        <Exec Command="dotnet nuget push $(PackageTargetPath) -s GitHub -k $GIT_TOKEN" Condition="Exists('$(PackageTargetPath)')" />
    </Target>
</Project>
