<Project>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedAllSources>true</EmbedAllSources>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <IsPackable>true</IsPackable>
    <!-- <IsPackagingProjct>true</IsPackagingProjct> -->
    <IsNuGetized>true</IsNuGetized>
  </PropertyGroup>

  <!-- Pack any files named after the package ID into the package's build folder -->
  <!-- <ItemGroup>
    <PackageFile Include="$(MSBuildProjectDirectory)$(PackageId).props" PackagePath="build/$(PackageId).props" />
    <PackageFile Include="$(MSBuildProjectDirectory)$(PackageId).targets" PackagePath="build/$(PackageId).targets" />
    <PackageFile Include="$(MSBuildProjectDirectory)build/$(PackageId).props" PackagePath="build/$(PackageId).props" />
    <PackageFile Include="$(MSBuildProjectDirectory)build/$(PackageId).targets" PackagePath="build/$(PackageId).targets" />
  </ItemGroup> -->
</Project>
