<!--
 NuGetizer.targets
 
   Created: 2022-10-21-11:40:42
   Modified: 2022-10-29-02:48:11
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <Target Name="AssignNuGetizerPropsForTestingProject">
    <PropertyGroup Label="Targets for Testing projects" Condition="'$(IsTestingproject)' != 'true'">
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
  </Target>
</Project>
