<!--
 PackageDescription.targets
 
   Created: 2022-10-21-11:40:42
   Modified: 2022-10-29-02:48:24
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <Target Name="SetPackageDescription" BeforeTargets="GetPackageMetadata" DependsOnTargets="SetLastMinutePackageMetadata">
    <PropertyGroup>
      <GitBranchUrl>$(GitRepositoryUrl.Replace(".git", ""))/tree/$(GitSha)</GitBranchUrl>
      <BuildMessage>Built from [commit $(GitCommit) on branch $(GitBranch) at $(GitCommitDate)]
($(GitBranchUrl))</BuildMessage>
      <Description>$(Description)
      
$(BuildMessage)</Description>
    </PropertyGroup>
  </Target>
</Project>
