<!--
 PackageTags.targets
 
   Created: 2022-10-21-11:40:42
   Modified: 2022-10-29-02:48:58
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <Target Name="SetPackageTags" BeforeTargets="GetPackageMetadata">
    <PropertyGroup>
      <PackageTags>@(PackageTag->Distinct())</PackageTags>
      <PackageTags>$([System.String]::Copy($(PackageTags)).Replace(";", " "))</PackageTags>
    </PropertyGroup>
  </Target>
</Project>
