<Project>
  <Target Name="EnsurePackageReadme" BeforeTargets="GetPackageContents" DependsOnTargets="GitInfo;GetPackageMetadata">
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)README.md">
      <Output TaskParameter="Lines" ItemName="ReadmeFileContents" />
    </ReadLinesFromFile>

    <!-- Fallback to using the package's description as rhe README.md contents -->
    <ItemGroup Condition="!Exists('$(MSBuildProjectDirectory)README.md')">
      <ReadmeFileContents Include="# $(PackageId)" />
      <ReadmeFileContents Include="$(Description)" />
    </ItemGroup>

    <!-- Write it to the obj/ directory -->
    <WriteLinesToFile File="$(IntermediateOutputPath)README.md" Lines="@(ReadmeFileContents)" Condition="!Exists('$(MSBuildProjectDirectory)README.md')" Overwrite="true" />

    <PropertyGroup>
      <PackageReadmeFile Condition="!Exists('README.md')">$(IntermediateOutputPath)README.md</PackageReadmeFile>
      <PackageReadmeFile Condition="Exists('README.md')">README.md</PackageReadmeFile>
    </PropertyGroup>
  </Target>
</Project>
