<!--
 PackageMetadata.props
 
   Created: 2022-10-22-01:38:14
   Modified: 2022-10-29-02:48:30
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">netstandard2.0</TargetFramework>
    <Title><!-- TODO: Add this before you release the code! --></Title>
    <Description><!-- TODO: Add this before you release the code! --></Description>
    <PackageTags><!-- TODO: Add these before you release the code! --></PackageTags>
    <Summary><!-- TODO: Add this before you release the code! --></Summary>
    <RootNamespace Condition="'$(RootNamespace)' == ''">$(MSBuildProjectName)</RootNamespace>
    <PackageId Condition="'$(PackageId)' == ''">$(MSBuildProjectName)</PackageId>
    <AssemblyName Condition="'$(AssemblyName)' == ''">$(MSBuildProjectName)</AssemblyName>
    <AssemblyTitle Condition="'$(AssemblyTitle)' == ''">$(MSBuildProjectName)</AssemblyTitle>
    <DefaultLanguage>en</DefaultLanguage>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company Condition="'$(Company)' == ''">JustinWritesCode</Company>
    <Product Condition="'$(Product)' == ''">JustinWritesCode</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>preview</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <UserSecretsId>f46585c5-564a-6584-1234-eba29ed0cfc7</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DebugType>portable</DebugType>
    <IsPackagingFile>true</IsPackagingFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseJustinWritesCodeNamespace Condition="'$(UseJustinWritesCodeNamespace)' == ''">true</UseJustinWritesCodeNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GetPackageMetadataDependsOn>
      $(GetPackageMetadataDependsOn);
      SetLastMinutePackageMetadata;
    </GetPackageMetadataDependsOn>
  </PropertyGroup>
</Project>
