<!--
 PackageProjectUrl.targets
 
   Created: 2022-10-21-11:40:42
   Modified: 2022-10-29-02:48:45
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <Target Name="SetPackageProjectUrl" BeforeTargets="GetPackageMetadata" DependsOnTargets="GitInfo">
    <PropertyGroup>
      <PackageProjectUrl>https://docs.justinwritescode.com/$([System.IO.Path]::GetFileNameWithoutExtension('$(GitRepositoryUrl)'))</PackageProjectUrl>
    </PropertyGroup>
  </Target>
</Project>
