<Project>
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == '' And '$(TargetFrameworks)' == ''">netstandard2.0</TargetFramework>
    <Title><!-- TODO: Add this before you release the code! --></Title>
    <Description><!-- TODO: Add this before you release the code! --></Description>
    <PackageTags><!-- TODO: Add these before you release the code! --></PackageTags>
    <Summary><!-- TODO: Add this before you release the code! --></Summary>
    <RootNamespace Condition="'$(RootNamespace)' == ''">JustinWritesCode.$(MSBuildProjectName)</RootNamespace>
    <PackageId Condition="'$(PackageId)' == ''">$(MSBuildProjectName)</PackageId>
    <Company Condition="'$(Company)' == ''">JustinWritesCode</Company>
    <Product Condition="'$(Product)' == ''">JustinWritesCode</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>artifacts</PackageOutputPath>
    <LangVersion>preview</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <UserSecretsId>f46585c5-564a-6584-1234-eba29ed0cfc7</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DebugType>portable</DebugType>
    <IsPackagingFile>true</IsPackagingFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <GetPackageMetadataDependsOn>
      $(GetPackageMetadataDependsOn);
      SetLastMinutePackageMetadata;
    </GetPackageMetadataDependsOn>
  </PropertyGroup>
</Project>
