<Project>
  <Target Name="SetLastMinutePackageMetadata" BeforeTargets="GetPackageMetadata">
    <PropertyGroup>
      <TargetFramework Condition="'$(TargetFramework)' == ''">netstandard2.0</TargetFramework>
      <Title Condition="'$(Title)' == ''">TODO: Add this before you release the code!</Title>
      <Description Condition="'$(Description)' == ''">TODO: Add this before you release the code!</Description>
      <PackageTags Condition="'$(PackageTags)' == ''">TODO: Add these before you release the code!</PackageTags>
      <Summary Condition="'$(Summary)' == ''">TODO: Add this before you release the code!</Summary>
    </PropertyGroup>
  </Target>
</Project>
