<!--
 PackageVersionOverride.targets
 
   Created: 2022-10-24-08:10:51
   Modified: 2022-10-29-02:49:02
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
    <Target Name="GetPackageVersion2" AfterTargets="GetPackageVersion" Condition="'$(PackageVersionOverride)' != ''" Returns="$(PackageVersion)" >
     <CallTarget Targets="SetOverriddenPackageVersion" />
    </Target>
    <Target Name="MinVer2" AfterTargets="MinVer" Condition="'$(PackageVersionOverride)' != ''">
     <CallTarget Targets="SetOverriddenPackageVersion" />
    </Target>
    <Target Name="SetOverriddenPackageVersion" AfterTargets="MinVer" Returns="$(PackageVersion)" Condition="'$(PackageVersionOverride)' != ''">
      <ItemGroup>
        <PackageVersion Update="$(PackageId)" Version="$(PackageVersionOverride)" />
      </ItemGroup>
      <PropertyGroup>
        <PackageVersion Condition="'$(PackageVersionOverride)' != ''">$(PackageVersionOverride)</PackageVersion>
        <Version Condition="'$(PackageVersionOverride)' != ''">$(PackageVersionOverride)l</Version>
        <AssemblyVersion Condition="'$(PackageVersionOverride)' != ''">$([System.Text.RegularExpressions.Regex]::Replace("$(PackageVersionOverride)", "\-.*", ""))</AssemblyVersion>
        <InformationalVersion Condition="'$(PackageVersionOverride)' != ''">$(PackageVersionOverride)</InformationalVersion>
      </PropertyGroup>
    </Target>
</Project>
