<Project>
  <Target Name="SetPackageProjectUrl" BeforeTargets="GetPackageMetadata" DependsOnTargets="GitInfo">
    <PropertyGroup>
      <PackageProjectUrl>https://docs.justinwritescode.com/$([System.IO.Path]::GetFileNameWithoutExtension('$(GitRepositoryUrl)'))</PackageProjectUrl>
    </PropertyGroup>
  </Target>
</Project>
