<Project>
  <PropertyGroup>
    <_GitRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), ".git/HEAD"))</_GitRoot>
    <_GitRoot Condition="'$(_GitRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), ".git"))</_GitRoot>
    <PackageOutputPath>$(_GitRoot)/artifacts</PackageOutputPath>  
  </PropertyGroup>
</Project>
