<!--
 ProjectTypeInfo.props
 
   Created: 2022-10-24-08:10:51
   Modified: 2022-10-29-02:49:05
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <IsSourceProject Condition="'$(IsSourceProject)' == '' And $(MSBuildProjectFullPath.LastIndexOf('/src/')) > $(MSBuildProjectFullPath.LastIndexOf('/tests/'))">true</IsSourceProject>
  </PropertyGroup>
</Project>
