# justinwritescode

./: .editorconfig  .gitignore  .gitmodules  .netconfig  .restored-files  404.html  CNAME  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Init.proj  Init.sln  JustinWritesCode.csproj  JustinWritesCode.proj  JustinWritesCode.sln  JustinWritesCode.slnproj  LICENSE.md  Packages.pkgs  Packages.props  README.md  RestoreCommonFiles.restoreproj  RestoreCommonFiles.sln  TestSampleCmdletCommand.cs  UnitTest1.cs  backroombots-apim.json  build  chmodall.sh  contacts.api.json  feed_rss_created.xml  feed_rss_updated.xml  frontmatter.json  global.json  index.html  install-mkdocs-plugins.sh  mkdocs.insiders.yml  mkdocs.yml  nuget.config  package-lock.json  package.json  runtimeconfig.template.json  (+1 more)
.config/: dotnet-tools.json
.frontmatter/config/content/pageFolders/: docs.json
.frontmatter/config/data/files/: authors.json  projects.json
.frontmatter/config/data/folders/: projects.json
.frontmatter/config/data/types/: author.json  project.json
.frontmatter/config/taxonomy/contentTypes/: default.json  license.json  readme.json
.frontmatter/config/taxonomy/fieldGroups/: author.json
.frontmatter/content/: mediaDb.json
.frontmatter/data/: authors.json  projects.json
.frontmatter/templates/: LICENSE.md  MIT LICENSE.md  README.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  SUPPORT.md  funding.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  security_report.yml
.github/workflows/: build-ci.yml  deploy-mkdocs-to-pages.yml  docs-cd.yml  docs-ci.yml  gh-pages-cd.yml  greetings.yml  pages.yml
.nuget/: NuGet.CI.config
.scripts/: chmodall  custom-commands.js  delete-github-package-version  generate-docs  generate-pfx  git-submodule-push-all  git-submodule-restore-all  git-submodule-status-all  initialize-repo-and-build  insert-standard-header-csharp.sh  insert-standard-header-xml.ps1  insert-standard-header-xml.sh  install-mkdocs-plugins  renew-certs  shebangify-ts
.scripts/js/: custom-commands.js  delete-github-package-version.js  github-cli-types.js  github-cli.js
.scripts/ts/: custom-commands.ts  delete-github-package-version.ts  github-cli-types.ts  github-cli.ts  insert-standard-header.xml.ts
.tools/docfx/: docfx  docfx.deps.json
.tools/docfx/templates/: .gitignore
404/: index.html
CODE_OF_CONDUCT/: index.html
CONTRIBUTING/: index.html
Directory.Build/: AssemblySigning.props  Authors-Owners.props  Authors-Owners.targets  BuildConfigurations.props  CalculatePackageId.props  CalculatePackageId.props.no  CodeDocumentation.props  CodeGeneration.props  CodeGeneration.targets  CommonFiles.props  CompilerVisibleProperties.props  CopyFilesAndSymbolsFromPackages.props  Copyright.targets  CustomAfterCentralPackageVersions.targets  CustomBeforeAndAfterCentralPackageVersions.props  ItemDefinitionGroups.props  MinVer.props  NoWarn.props  NuGetOutputs.props  NuGetPush.props  NuGetPush.targets  NuGetSources.props  NuGetizer copy.props  NuGetizer.props  NuGetizer.targets  PackageDescription.targets  PackageIcon.props  PackageMetadata.props  PackageMetadata.targets  PackageOutputPath.props  PackageProjectUrl.props  PackageProjectUrl.targets  PackageReadme.targets  PackageTags.props  PackageTags.targets  PackageVersionOverride.props  PackageVersionOverride.targets  ProjectTypeInfo.props  Publishing.props  RootNamespace.props  (+4 more)
LICENSE/: index.html
SUPPORT/: index.html
SlnProj.Sdk/: .netconfig  README.md
SlnProj.Sdk/src/Sdk/: Sdk.props
Versions/: Versions.Debug.json  Versions.Debug.props
apps/: Directory.Build.props  Directory.Build.targets  Packages.pkgs
apps/Directory.Build/: Configurations.props  ItemDefinitionGroups.props  ProjectMetadata.props
apps/src/Functions/: README.md
apps/src/Functions/Arrays/: Add.cs  Arrays.cs  Contains.cs  Directory.Build.props  README.md  (+8 more)
assets/: JustinWritesCode.PublicKey  JustinWritesCode.PublicKey.asc  JustinWritesCode.snk  Shared-Files-Icon.xcf  logo.xcf  pride-flag  using.xcf  version-Icon.xcf
common/: .gitmodules  nuget.config
common/assets/: Package-add-icon.xcf
docs/: CODE_OF_CONDUCT.md  LICENSE.md  macros-test.md
docs/MSBuild.IncludeSdk/docs/: index.md
docs/overrides/: 404.md  main.html
lib/: Directory.Build.targets  global.json
libs/: Directory.Build.props  Packages.pkgs  src.slnproj
libs/Directory.Build/: AssemblySigning.props  AssemblyVersion.targets  Authors-Owners.props  Baz.props  BuildConfigurations.props  CodeDocumentation.props  CompilerVisibleProperties.props  Copyright.targets  CustomAfterCentralPackageVersions.targets  CustomBeforeAndAfterNoTargets.props  CustomBeforeAndAfterTraversal.props  DevelopmentDependencies.props  DevelopmentDependencies.targets  ItemDefinitionGroups.props  JustInTimeVersioning.targets  MinVer.props  MinVer.targets  NoWarn.props  NuGetOutputs.props  NuGetPush.props  NuGetPush.targets  NuGetizer.props  PackageBuildPropsFile.props  PackageIcon.props  PackageMetadata.props  PackageMetadata.targets  PackageOutputPath.props  PackageProjectUrl.props  PackageReadme.props  PackageReadme.targets  PackageTags.props  PackageVersionOverride.targets  ProjectTypeInfo.props  SlnGen.props  TargetFrameworks.props  Testing.props
libs/Shared/: .gitmodules  Directory.CustomBeforeCentralPackageVersions.props  commandStore.vscode.json
libs/Shared/azurefunctions-src/: Directory.Build.props  Directory.Build.targets
libs/src/Patches/: Directory.Build.props
libs/src/Telegram/: README.md  Telegram.csproj
overrides/partials/outdated/: index.html
search/: search_index.json
src/: .gitignore  README.md  TemplateBak.json  src.slnproj
src/Patches/: Directory.Build.props
src/Shared/: JustinWritesCode.Shared.slnproj  LICENSE.md  README.md  mkdocs.yml
src/Shared/.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  funding.yml
src/Shared/docs/: index.md
src/Tools/Csv2Sql/: Csv2Sql.csproj  Csv2Sql.sln  Program.cs
src/src/Telegram/: Telegram.csproj  Telegram.sln
tags/: index.html
(+125 files in other folders)
