<!--
 Directory.Build.targets
 
   Created: 2022-10-21-09:23:44
   Modified: 2022-10-31-06:59:13
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<!-- <Project Sdk="Directory.Build.targets.Sdk/0.0.1-Local" /> -->
<Project>	
	<PropertyGroup>
		<InheritedDirectoryBuildTargets>$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))</InheritedDirectoryBuildTargets>
	</PropertyGroup>
	<Import Project="$(InheritedDirectoryBuildTargets)" Condition="Exists('$(InheritedDirectoryBuildTargets)')" />
  <Import Project="./Directory.Build/*.targets" />
</Project>
