<!--
 Directory.Build.targets
 
   Created: 2022-10-21-09:23:44
   Modified: 2022-10-31-06:59:13
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>	
  <Import Project="Sdk.targets" Sdk="JustinWritesCodeSdk" Condition="'$(JustinWritesCodeSdkTargets)' == ''" />
	<PropertyGroup>
		<InheritedDirectoryBuildTargets>$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))</InheritedDirectoryBuildTargets>
	</PropertyGroup>
	<Import Project="$(InheritedDirectoryBuildTargets)" Condition="Exists('$(InheritedDirectoryBuildTargets)')" />
</Project>
