<!--
 Directory.Build.props
 
   Created: 2022-10-21-09:23:44
   Modified: 2022-10-31-06:59:13
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>	
  <Import Project="Sdk.props" Sdk="JustinWritesCodeSdk" Condition="'$(JustinWritesCodeSdkProps)' == ''" />
  <PropertyGroup>
		<InheritedDirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</InheritedDirectoryBuildProps>
	</PropertyGroup>
	<Import Project="$(InheritedDirectoryBuildProps)" Condition="Exists('$(InheritedDirectoryBuildProps)')" />
</Project>
