<!--
 JustinWritesCode.slnproj
 
   Created: 2022-10-24-08:10:51
   Modified: 2022-10-29-02:52:25
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="MetapackageSdk" />
  <PropertyGroup>
    <IncludeInSolutionFile>false</IncludeInSolutionFile>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="./libs/src/AspNetCore/src/JustinWritesCode.AspNetCore.All.csproj" />
      <ProjectReference Include="./libs/src/CodeGeneration/src/JustinWritesCode.CodeGeneration.csproj" />
      <ProjectReference Include="./libs/src/dotnet-search/dotnet-search.slnproj" />
      <ProjectReference Include="./libs/src/EntityFrameworkCore/src/JustinWritesCode.EntityFrameworkCore.csproj" />
      <ProjectReference Include="./libs/src/Identity/src/JustinWritesCode.Identity.All.csproj" />
      <ProjectReference Include="./libs/src/MediatR/MediatR.csproj" />
      <ProjectReference Include="./libs/src/MSBuild.Sdks/MSBuild.Sdks.csproj" />
      <ProjectReference Include="./libs/src/MSBuild.Utils/MSBuild.Utils.csproj" />
      <ProjectReference Include="./libs/src/nuget-icons/nuget-icons.csproj" />
  </ItemGroup>
</Project>
