<!--
 JustinWritesCode.slnproj
 
   Created: 2022-10-24-08:10:51
   Modified: 2022-10-29-02:52:25
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <IncludeInSolutionFile>false</IncludeInSolutionFile>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="./*.*proj"  />
      <ProjectReference Include="./src/dotnet-search/**/*.*proj" />
      <ProjectReference Include="./src/EntityFrameworkCore/**/*.*proj" />
      <ProjectReference Include="./src/MSBuild.Sdks/**/*.*proj" />
      <ProjectReference Include="./src/nuget-icons/**/*.*proj" />
      <ProjectReference Include="./src/Types/**/*.*proj" />
  </ItemGroup>
</Project>
