<!--
 JustinWritesCode.slnproj
 
   Created: 2022-10-24-08:10:51
   Modified: 2022-10-29-02:52:25
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <IncludeInSolutionFile>false</IncludeInSolutionFile>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="./libs/src/AspNetCore/src/JustinWritesCode.AspNetCore.slnproj" />
      <ProjectReference Include="./libs/src/CodeGeneration/src/JustinWritesCode.CodeGeneration.slnproj" />
      <ProjectReference Include="./libs/src/dotnet-search/dotnet-search.slnproj" />
      <ProjectReference Include="./libs/src/EntityFrameworkCore/src/Abstractions/JustinWritesCode.EntityFrameworkCore.Abstractions.csproj" />
      <ProjectReference Include="./libs/src/EntityFrameworkCore/src/Constants/JustinWritesCode.EntityFrameworkCore.Constants.csproj" />
      <ProjectReference Include="./libs/src/EntityFrameworkCore/src/Extensions/JustinWritesCode.EntityFrameworkCore.Extensions.csproj" />
      <ProjectReference Include="./libs/src/Identity/src/" />
      <ProjectReference Include="./libs/src/EntityFrameworkCore/src/Extensions/JustinWritesCode.EntityFrameworkCore.Extensions.csproj" />
      <ProjectReference Include="./libs/src/EntityFrameworkCore/src/Extensions/JustinWritesCode.EntityFrameworkCore.Extensions.csproj" />
  </ItemGroup>
</Project>
