<!--
 Packages.pkgs
 
   Created: 2022-10-24-08:10:51
   Modified: 2022-10-29-02:51:48
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
  </ItemGroup>
  <!-- <Import Project="$(MSBuildThisFileDirectory)Packages/_JustInTimePackageVersions.pkgs" /> -->
  <Import Project="$(MSBuildThisFileDirectory)Packages/Versions.props" />
  <Import Project="$(MSBuildThisFileDirectory)Packages/*.pkgs" />
</Project>
