Microsoft Visual Studio Solution File, Format Version 12.00
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JustinWritesCode.Functions.Numbers", "JustinWritesCode.Functions.Numbers.csproj", "{97C7946B-6E25-4F73-A4B6-8998A5E16C13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Local|Any CPU = Local|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Staging|Any CPU = Staging|Any CPU
		Release|Any CPU = Release|Any CPU
		Testing|Any CPU = Testing|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97C7946B-6E25-4F73-A4B6-8998A5E16C13}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{97C7946B-6E25-4F73-A4B6-8998A5E16C13}.Local|Any CPU.Build.0 = Local|Any CPU
		{97C7946B-6E25-4F73-A4B6-8998A5E16C13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97C7946B-6E25-4F73-A4B6-8998A5E16C13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97C7946B-6E25-4F73-A4B6-8998A5E16C13}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{97C7946B-6E25-4F73-A4B6-8998A5E16C13}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{97C7946B-6E25-4F73-A4B6-8998A5E16C13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97C7946B-6E25-4F73-A4B6-8998A5E16C13}.Release|Any CPU.Build.0 = Release|Any CPU
		{97C7946B-6E25-4F73-A4B6-8998A5E16C13}.Testing|Any CPU.ActiveCfg = Testing|Any CPU
		{97C7946B-6E25-4F73-A4B6-8998A5E16C13}.Testing|Any CPU.Build.0 = Testing|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7C8778D-1651-4397-A35C-3FDADEB045B0}
	EndGlobalSection
EndGlobal
