Microsoft Visual Studio Solution File, Format Version 12.00
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Numbers", "Numbers.csproj", "{4C8C8598-3796-4F80-98DC-FFBB02E3D703}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Local|Any CPU = Local|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Staging|Any CPU = Staging|Any CPU
		Release|Any CPU = Release|Any CPU
		Testing|Any CPU = Testing|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C8C8598-3796-4F80-98DC-FFBB02E3D703}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{4C8C8598-3796-4F80-98DC-FFBB02E3D703}.Local|Any CPU.Build.0 = Local|Any CPU
		{4C8C8598-3796-4F80-98DC-FFBB02E3D703}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C8C8598-3796-4F80-98DC-FFBB02E3D703}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C8C8598-3796-4F80-98DC-FFBB02E3D703}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{4C8C8598-3796-4F80-98DC-FFBB02E3D703}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{4C8C8598-3796-4F80-98DC-FFBB02E3D703}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C8C8598-3796-4F80-98DC-FFBB02E3D703}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C8C8598-3796-4F80-98DC-FFBB02E3D703}.Testing|Any CPU.ActiveCfg = Testing|Any CPU
		{4C8C8598-3796-4F80-98DC-FFBB02E3D703}.Testing|Any CPU.Build.0 = Testing|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63275911-E655-49A3-A263-83BD6C927E32}
	EndGlobalSection
EndGlobal
