<!--
 * Humanizer.Patch.csproj
 * 
 *   Created: 2022-11-29-01:02:39
 *   Modified: 2022-11-29-01:02:39
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.NoTargets">
	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<Description>
			Contains the patch files for the Humanizer library.
		</Description>
	</PropertyGroup>
</Project>
