<!--
 * RestoreSharedFiles.Targets.nuproj
 * 
 *   Created: 2022-10-29-06:17:38
 *   Modified: 2022-11-10-10:12:52
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.NoTargets">
    <Import Project="../SharedFiles.proj" />
    <PropertyGroup>
        <Title>JustinWritesCode Shared Files Restorer Targets</Title>
        <PackageType>Dependency</PackageType>
        <MinVerTagPrefix>rsf-v</MinVerTagPrefix>
        <Description>This repository contains files that are common to all of my projects. 
To restore the files, add a ```*.*proj``` file to the root of your git repo with at least the following contents:

```xml
<PackageReference Include="RestoreSharedFilesTargets" IncludeAssets="Build" PrivateAssets="All" />
```

Then run the following command and voila! The files will be restored!

```dotnet build {yourprojfilename} -t:RestoreSharedFiles```

If you are restoring a root repo without anything above it, you'll need to restore all of the central files too. Use the following command for that:

```dotnet build *.*proj -t:RestoreCentralFiles```
</Description>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="../Restorer.SharedFiles.items" PackagePath="build/$(PackageId).props" />
        <Content Include="../Restore.targets" PackagePath="build/$(PackageId).targets" />
        <Content Include="../Restore.targets" PackagePath="build/$(PackageId).targets" />
    </ItemGroup>
</Project>
