<!--
 RestoreProjSdk.nuproj
 
   Created: 2022-10-24-12:03:11
   Modified: 2022-10-29-03:00:44
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.NoTargets">
    <Import Project="../SharedFiles.proj" />
    <PropertyGroup>
        <Title>JustinWritesCode Shared Files Restorer SDK</Title>
        <PackageType>MSBuildSdk</PackageType>
        <MinVerTagPrefix>rpsdk-v</MinVerTagPrefix>
        <Description>This repository contains files that are common to all of my projects. 
To restore the files, add a ```.restoreproj``` file to the root of your git repo with at least the following contents:

```xml
<Project Sdk="RestoreProjSdk" />
```

Alternatively, stick this line in any ```*proj``` file at the top level of your repo:

```xml
<Sdk Name="RestoreProjSdk" />
```

And add a ```global.json``` file with at least the following contents:

```json
{
    "msbuild-sdks": {
        "RestoreProjSdk": "the-latest-package-version"
    }
}
```

Then run the following command and voila! The files will be restored!

```dotnet build *.restoreproj -t:RestoreSharedFiles```

If you are restoring a root repo without anything above it, you'll need to restore all of the central files too. Use the following command for that:

```dotnet build *.restoreproj -t:RestoreCentralFiles```
</Description>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="../Restorer.SharedFiles.items" PackagePath="Sdk/Sdk.props" />
      <Content Include="../Restore.targets" PackagePath="Sdk/Sdk.targets" />
    </ItemGroup>

    <ItemGroup>
        <PackageTag Include="msbuild" Visible="false" />
        <PackageTag Include="msbuild-sdk" Visible="false" />
    </ItemGroup>
</Project>
