<!--
 Restorer.SharedFiles.items
 
   Created: 2022-10-29-03:17:38
   Modified: 2022-10-30-06:46:42
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CentralFile RestoreFolder="./" RestorePath="$(MSBuildProjectDirectory)/%(CentralFile.RestoreFolder)%(CentralFile.RecursiveDir)%(CentralFile.Filename)%(CentralFile.Extension)" />
    <RestoreFile RestoreFolder="./" RestorePath="$(MSBuildProjectDirectory)/%(RestoreFile.RestoreFolder)%(RestoreFile.RecursiveDir)%(RestoreFile.Filename)%(RestoreFile.Extension)" />
  </ItemDefinitionGroup>
  <ItemGroup>
    <CentralFile Include="$(MSBuildThisFileDirectory)../shared/*" RestoreFolder="./" />
    <CentralFile Include="$(MSBuildThisFileDirectory)../shared/assets/*" RestoreFolder="assets/" />
    <!-- <CentralFile Include="$(MSBuildThisFileDirectory)../shared/Directory.Build.props"  /> -->
    <!-- <CentralFile Include="$(MSBuildThisFileDirectory)../shared/Directory.Build.targets" /> -->
    <CentralFile Include="$(MSBuildThisFileDirectory)../shared/Directory.Build/*" RestoreFolder="Directory.Build/" />
    <CentralFile Include="$(MSBuildThisFileDirectory)../shared/Packages.pkgs" RestoreFolder="./" />
    <CentralFile Include="$(MSBuildThisFileDirectory)../shared/Packages/*" RestoreFolder="Packages/" />
    <!-- <CentralFile Include="$(MSBuildThisFileDirectory)../shared/Packages/Versions.props" RestoreFolder="Packages/" />
    <CentralFile Include="$(MSBuildThisFileDirectory)../shared/Packages/Versions.*.props" RestoreFolder="Packages/" />
    <CentralFile Include="$(MSBuildThisFileDirectory)../shared/Packages/Versions.*.json" RestoreFolder="Packages/" /> -->
    <CentralFile Include="$(MSBuildThisFileDirectory)../shared/.nuget/NuGet.config" RestoreFolder=".nuget/" />
    <!-- <RestoreFile Include="$(MSBuildThisFileDirectory)../shared/.gitignore"  /> -->
    <RestoreFile Include="$(MSBuildThisFileDirectory)../shared/.gitignore" RestoreFolder="./" />
    <RestoreFile Include="$(MSBuildThisFileDirectory)../shared/.github/**/*" RestoreFolder=".github/" />
    <RestoreFile Include="$(MSBuildThisFileDirectory)../shared/.scripts/**/*" RestoreFolder=".scripts/" />
    <RestoreFile Include="$(MSBuildThisFileDirectory)../shared/.vscode/*" RestoreFolder=".vscode/" />
    <RestoreFile Include="$(MSBuildThisFileDirectory)../shared/docs/*" RestoreFolder="docs/" />
  </ItemGroup>
  <!-- <Target Name="WriteDirectoryBuild">
    <WriteLinesToFile File="$(MSBuildProjectDirectory)/Directory.Build.props" Lines="&lt;Project&gt;&#xD;&#xA;&lt;/Project&gt;" Overwrite="true" />
  </Target> -->
</Project>
